11:53:39.483 Running build in Washington, D.C., USA (East) – iad1
11:53:39.484 Build machine configuration: 2 cores, 8 GB
11:53:39.500 Cloning github.com/cakrasyafiq/PPSDMWEB (Branch: main, Commit: cb4e582)
11:53:39.501 Skipping build cache, deployment was triggered without cache.
11:53:39.810 Cloning completed: 310.000ms
11:53:40.167 Running "vercel build"
11:53:40.182 Vercel CLI 54.12.2
11:53:41.608 Installing dependencies...
11:53:45.857 
11:53:45.857 added 67 packages in 4s
11:53:45.858 
11:53:45.858 12 packages are looking for funding
11:53:45.859   run `npm fund` for details
11:53:45.909 Running "npm run build"
11:53:46.009 
11:53:46.009 > ppsdmweb-react@0.0.0 build
11:53:46.009 > tsc && vite build
11:53:46.009 
11:53:46.148 Version 6.0.3
11:53:46.150 tsc: The TypeScript Compiler - Version 6.0.3
11:53:46.150 
11:53:46.151 COMMON COMMANDS
11:53:46.151 
11:53:46.151   tsc
11:53:46.152   Compiles the current project (tsconfig.json in the working directory.)
11:53:46.152 
11:53:46.152   tsc app.ts util.ts
11:53:46.153   Ignoring tsconfig.json, compiles the specified files with default compiler options.
11:53:46.153 
11:53:46.153   tsc -b
11:53:46.154   Build a composite project in the working directory.
11:53:46.154 
11:53:46.154   tsc --init
11:53:46.154   Creates a tsconfig.json with the recommended settings in the working directory.
11:53:46.154 
11:53:46.154   tsc -p ./path/to/tsconfig.json
11:53:46.154   Compiles the TypeScript project located at the specified path.
11:53:46.154 
11:53:46.155   tsc --help --all
11:53:46.155   An expanded version of this information, showing all possible compiler options
11:53:46.155 
11:53:46.155   tsc --noEmit
11:53:46.155   tsc --target esnext
11:53:46.155   Compiles the current project, with additional settings.
11:53:46.155 
11:53:46.155 COMMAND LINE FLAGS
11:53:46.155 
11:53:46.155 --help, -h
11:53:46.155 Print this message.
11:53:46.155 
11:53:46.155 --watch, -w
11:53:46.155 Watch input files.
11:53:46.155 
11:53:46.155 --all
11:53:46.155 Show all compiler options.
11:53:46.155 
11:53:46.156 --version, -v
11:53:46.156 Print the compiler's version.
11:53:46.156 
11:53:46.156 --init
11:53:46.156 Initializes a TypeScript project and creates a tsconfig.json file.
11:53:46.156 
11:53:46.156 --project, -p
11:53:46.156 Compile the project given the path to its configuration file, or to a folder with a 'tsconfig.json'.
11:53:46.156 
11:53:46.156 --showConfig
11:53:46.156 Print the final configuration instead of building.
11:53:46.156 
11:53:46.156 --ignoreConfig
11:53:46.156 Ignore the tsconfig found and build with commandline options and files.
11:53:46.157 
11:53:46.157 --build, -b
11:53:46.157 Build one or more projects and their dependencies, if out of date
11:53:46.157 
11:53:46.157 COMMON COMPILER OPTIONS
11:53:46.157 
11:53:46.157 --pretty
11:53:46.157 Enable color and formatting in TypeScript's output to make compiler errors easier to read.
11:53:46.157 type: boolean
11:53:46.157 default: true
11:53:46.157 
11:53:46.157 --declaration, -d
11:53:46.158 Generate .d.ts files from TypeScript and JavaScript files in your project.
11:53:46.158 type: boolean
11:53:46.158 default: `false`, unless `composite` is set
11:53:46.158 
11:53:46.158 --declarationMap
11:53:46.158 Create sourcemaps for d.ts files.
11:53:46.158 type: boolean
11:53:46.158 default: false
11:53:46.158 
11:53:46.158 --emitDeclarationOnly
11:53:46.158 Only output d.ts files and not JavaScript files.
11:53:46.158 type: boolean
11:53:46.158 default: false
11:53:46.158 
11:53:46.158 --sourceMap
11:53:46.159 Create source map files for emitted JavaScript files.
11:53:46.159 type: boolean
11:53:46.159 default: false
11:53:46.159 
11:53:46.159 --noEmit
11:53:46.159 Disable emitting files from a compilation.
11:53:46.160 type: boolean
11:53:46.160 default: false
11:53:46.160 
11:53:46.160 --target, -t
11:53:46.160 Set the JavaScript language version for emitted JavaScript and include compatible library declarations.
11:53:46.160 one of: es6/es2015, es2016, es2017, es2018, es2019, es2020, es2021, es2022, es2023, es2024, es2025, esnext
11:53:46.161 default: es2025
11:53:46.161 
11:53:46.161 --module, -m
11:53:46.161 Specify what module code is generated.
11:53:46.162 one of: commonjs, es6/es2015, es2020, es2022, esnext, node16, node18, node20, nodenext, preserve
11:53:46.162 default: undefined
11:53:46.162 
11:53:46.162 --lib
11:53:46.162 Specify a set of bundled library declaration files that describe the target runtime environment.
11:53:46.165 one or more: es5, es6/es2015, es7/es2016, es2017, es2018, es2019, es2020, es2021, es2022, es2023, es2024, es2025, esnext, dom, dom.iterable, dom.asynciterable, webworker, webworker.importscripts, webworker.iterable, webworker.asynciterable, scripthost, es2015.core, es2015.collection, es2015.generator, es2015.iterable, es2015.promise, es2015.proxy, es2015.reflect, es2015.symbol, es2015.symbol.wellknown, es2016.array.include, es2016.intl, es2017.arraybuffer, es2017.date, es2017.object, es2017.sharedmemory, es2017.string, es2017.intl, es2017.typedarrays, es2018.asyncgenerator, es2018.asynciterable/esnext.asynciterable, es2018.intl, es2018.promise, es2018.regexp, es2019.array, es2019.object, es2019.string, es2019.symbol/esnext.symbol, es2019.intl, es2020.bigint/esnext.bigint, es2020.date, es2020.promise, es2020.sharedmemory, es2020.string, es2020.symbol.wellknown, es2020.intl, es2020.number, es2021.promise, es2021.string, es2021.weakref/esnext.weakref, es2021.intl, es2022.array, es2022.error, es2022.intl, es2022.object, es2022.string, es2022.regexp, es2023.array, es2023.collection, es2023.intl, es2024.arraybuffer, es2024.collection, es2024.object/esnext.object, es2024.promise, es2024.regexp/esnext.regexp, es2024.sharedmemory, es2024.string/esnext.string, es2025.collection, es2025.float16/esnext.float16, es2025.intl, es2025.iterator/esnext.iterator, es2025.promise/esnext.promise, es2025.regexp, esnext.array, esnext.collection, esnext.date, esnext.decorators, esnext.disposable, esnext.error, esnext.intl, esnext.sharedmemory, esnext.temporal, esnext.typedarrays, decorators, decorators.legacy
11:53:46.167 default: undefined
11:53:46.167 
11:53:46.168 --allowJs
11:53:46.168 Allow JavaScript files to be a part of your program. Use the 'checkJs' option to get errors from these files.
11:53:46.168 type: boolean
11:53:46.168 default: `false`, unless `checkJs` is set
11:53:46.168 
11:53:46.168 --checkJs
11:53:46.168 Enable error reporting in type-checked JavaScript files.
11:53:46.168 type: boolean
11:53:46.168 default: false
11:53:46.168 
11:53:46.168 --jsx
11:53:46.168 Specify what JSX code is generated.
11:53:46.168 one of: preserve, react, react-native, react-jsx, react-jsxdev
11:53:46.168 default: undefined
11:53:46.168 
11:53:46.169 --outFile
11:53:46.169 Specify a file that bundles all outputs into one JavaScript file. If 'declaration' is true, also designates a file that bundles all .d.ts output.
11:53:46.169 
11:53:46.169 --outDir
11:53:46.169 Specify an output folder for all emitted files.
11:53:46.172 
11:53:46.172 --removeComments
11:53:46.172 Disable emitting comments.
11:53:46.172 type: boolean
11:53:46.172 default: false
11:53:46.172 
11:53:46.172 --strict
11:53:46.172 Enable all strict type-checking options.
11:53:46.172 type: boolean
11:53:46.172 default: true
11:53:46.173 
11:53:46.173 --types
11:53:46.173 Specify type package names to be included without being referenced in a source file.
11:53:46.173 
11:53:46.173 --esModuleInterop
11:53:46.173 Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility.
11:53:46.173 type: boolean
11:53:46.173 default: true
11:53:46.173 
11:53:46.173 You can learn about all of the compiler options at https://aka.ms/tsc
11:53:46.173 
11:53:46.184 Error: Command "npm run build" exited with 1